# react-instant-chat
A simple chatbot application  and React

To configure Your Host 
...
Props.js for configuring Ip for hosting and messaging service


To start the app, run:
```
npm install

npm start
```

Once the webpack server has started you can access it in a browser at http://{your.ip}:8000


